
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ERAD Takeaways &#8212; Python, Weather, and Climate Nerd  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=49304738" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../../../_static/documentation_options.js?v=d4c685ee"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mgrover1/mgrover1.github.io");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-179020619-2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-179020619-2');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-179020619-2');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2022/erad-2022-takeaways';</script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Max Grover"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    <p class="title logo__title">Python, Weather, and Climate Nerd</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks + Posters
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mgrover1" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/mgroverwx" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks + Posters
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mgrover1" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/mgroverwx" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  03 September 2022 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../../blog/author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/open-science/">Open-Science</a>   
  <a href="../../../blog/tag/outreach/">Outreach</a>   
  <a href="../../../blog/tag/conference/">Conference</a>   
  <a href="../../../blog/tag/radar/">Radar</a>   
  <a href="../../../blog/tag/pangeo/">Pangeo</a>  
</li>
 
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2023/wfip3-day3-4/"
      >17 December - Argonne Instruments at WFIP3: Days 3-4: A Full Weekend</a
    >
  </li>
  
  <li>
    <a href="../../2023/wfip3-day2/"
      >15 December - Argonne Instruments at WFIP3: Day 2 - Installation Begins!</a
    >
  </li>
  
  <li>
    <a href="../../2023/wfip3-day1/"
      >14 December - Argonne Instruments at WFIP3: Day 1 - Landing in Nantucket</a
    >
  </li>
  
  <li>
    <a href="../../2023/weathergami-chicago/"
      >22 November - Interactive Weathergami</a
    >
  </li>
  
  <li>
    <a href="../../2023/post-ams-2023/"
      >16 January - AMS 2023 Reflections: Thank You Denver (and Boulder)!</a
    >
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2023/">2023 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2021/">2021 (1)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">ERAD Takeaways</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="erad-takeaways">
<h1>ERAD Takeaways<a class="headerlink" href="#erad-takeaways" title="Link to this heading">#</a></h1>
<p>This week, I attended the 11th  European Conference on Radar in Meteorology and Hydrology in Locarno, Switzerland! This conference brought a large community of weather forecast agencies (hosted by Meteoswiss, the Swiss weather service), researchers, software developers, vendors, and other members of the private sector.</p>
<p>The conference consisted of two main parts:</p>
<ul class="simple">
<li><p>“The Academy” which were day long short courses</p>
<ul>
<li><p>Open Radar Software</p></li>
<li><p>PySteps - a tool focused around nowcasting (short term weather forecasting on the order of hours)</p></li>
<li><p>Using polarimetric weather radar data</p></li>
</ul>
</li>
<li><p>The conference</p>
<ul>
<li><p>~12 minute conference-style talks</p></li>
<li><p>Triplets where three people presented together on a similar topic</p></li>
<li><p>Lectures presented by well-respected members of the field</p></li>
</ul>
</li>
</ul>
<section id="the-workshop">
<h2>The Workshop<a class="headerlink" href="#the-workshop" title="Link to this heading">#</a></h2>
<section id="the-pre-workshop-meeting">
<h3>The Pre-Workshop Meeting<a class="headerlink" href="#the-pre-workshop-meeting" title="Link to this heading">#</a></h3>
<p>I helped teach/setup the infrastructure for the Open Radar Software workshop. We arrived two days before the short course started since we setup our first joint-Open Radar Software developers meeting on Saturday. Meteoswiss kindly hosted this meeting, where we discussed the logistics for the workshop and highlighted next steps forward for our community.</p>
<p>One of the key opportunities for collaboration discussed during this meeting (and will be a priority moving forward) is a new package focused solely on a new data model for radar data in Python. We will build the necessary tools to load radar data into the Pangeo-friendly standard data model - Xarray! Moving to this data model, will enable cross compatibility across the Pangeo stack, and conform to the proposed cfradial2 standard, which will soon be adopted by the World Meteorological Organization.</p>
<p>A graphic from the cfradial2 standard is summarized below (thanks to Mark Curtis), highlighting the hierarchal data model approach, which aligns with the recently developed xarray-datatree package. The conference material will be available after the conference, so I encourage you check out the rest of Mark Curtis’s poster!</p>
<p><img alt="Radar datatree" src="../../../_images/xradar-datatree.png" />
<strong>Cfradial2 data structure, as summarized by Mark Curtis in his poster.</strong></p>
</section>
<section id="id1">
<h3>The Workshop<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The workshop has been taught for a number of years, originally starting with a Virtual Machine approach that required users downloading the virtual machine software, importing the image, and running on their local laptop. We have since adapted the content to run on the Pangeo hub (using the Project Pythia cookbook theme), using the Jupyter stack (JupyterBook, JupyterHub, and Jupyter notebooks). Using this new stack led to a quicker time-to-science, which was amazing!</p>
<p>If you are interested in going through the content, here is a link to the book!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://openradarscience.org/erad2022">openradarscience.org/erad2022</a></p></li>
</ul>
<p>We are appreciative of communities such as Pangeo, and organizations like 2i2c for making the setup and deployment of this workshop so straightforward and accessible.</p>
</section>
</section>
<section id="the-conference">
<h2>The Conference<a class="headerlink" href="#the-conference" title="Link to this heading">#</a></h2>
<p>It was incredible seeing the variety of research presented at ERAD. Talks ranged from precipitation estimation methods to observations of bugs and birds across Europe. One major commonality across a collection of the talks was the reliance on open radar software. While not all the talks used Py-ART,   quite a few did, in addition to other packages such as wradlib, LROSE, or BALTRAD. It was inspiring to see so many members of the operational and research weather community using our software for their science.</p>
<p>One of the first talks, presented partly by Daniel Michelson, highlighted that the future of European weather radar data is open. They are working to open the shared radar data, currently only available to a small community, to the entire science community over the next few years. The key product they mentioned is a blended Europe-wide radar product.</p>
<p>I also jotted down quite a few new ideas for improved visualization methods in Py-ART, where we can improve our documentation, and new blog posts highlighting how Py-ART is being used around the world. The first blog post we want to work with the Metoswiss folks to put together is one walking through how Meteoswiss uses Py-ART for qualitative precipitation estimation (QPE). This was one of the examples during the workshop, but it would be great to have a deeper dive into this workflow!</p>
</section>
<section id="the-city">
<h2>The City<a class="headerlink" href="#the-city" title="Link to this heading">#</a></h2>
<p>The city of Locarno was gorgeous. Wednesday afternoon’s schedule included an excursion of the conference goers choice. I chose the Gormet Grotto option, which was a trip to a delicious local restaurant nestled in one of the local valleys. I included an image of the of the restaurant below:</p>
<p><img alt="Image of a restaurant in the woods" src="../../../_images/locarno-grotto.jpg" /></p>
<p>After the conference, I took the chairlift up to the top of the nearest mountain to get a better look of the City of Locarno. I attached that picture
here too!</p>
<p><img alt="Image overlooking Locarno" src="../../../_images/chairlift-locarno.jpg" /></p>
<p>I appreciate all the hard work the ERAD 2022 conference planning committee put in to making this event possible, and I am grateful they
chose such a beautiful city for the conference.</p>
</section>
<section id="the-future-of-open-radar">
<h2>The Future of Open Radar<a class="headerlink" href="#the-future-of-open-radar" title="Link to this heading">#</a></h2>
<p>I am excited to have been brought onto the Open Radar Science team. I am thankful that Scott Collis and the team at Argonne/ARM provided me the opportunity to not only join the team, but travel to Switzerland to enable our radar community to do more science. I made many new connections, especially with the other software developers, and look forward to continuing to grow these collaborations and friendships. I look forward to continuing to grow the open radar science community, as well the more general Pangeo community.</p>
<p>We have already setup our refreshed website (using the pydata-sphinx theme), which was a byproduct of working with Kai (the main wradlib developer) during the conference.</p>
<p>Here is a link to the new site!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://openradarscience.org">openradarscience.org</a></p></li>
</ul>
<p>Time to start the count down to AMS Radar 2023 in Minneapolis, and ERAD 2024 in Rome, Italy.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../scipy-takeaways/">
      <i class="fa fa-arrow-circle-left"></i> SciPy 2022 Reflection
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../hurricane-ian-hvplot/">
      Visualizing Hurricane Ian Using hvPlot <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-workshop">The Workshop</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pre-workshop-meeting">The Pre-Workshop Meeting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">The Workshop</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-conference">The Conference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-city">The City</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-future-of-open-radar">The Future of Open Radar</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/posts/2022/erad-2022-takeaways.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2021-2023. Heavily influenced by @andersy005.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>