
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Westward Bound: Midwestern Grad Student to a Colorado Software Engineer &#8212; Python, Weather, and Climate Nerd 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mgrover1/mgrover1.github.io");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-179020619-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Max Grover"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../">
<p class="title">Python, Weather, and Climate Nerd</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../talks/">
  Talks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../blog/">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/mgrover1" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/mgroverwx" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  30 August 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../../blog/author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/ncar/">NCAR</a>   
  <a href="../../../blog/tag/grad-school/">Grad School</a>   
  <a href="../../../blog/tag/colorado/">Colorado</a>  
</li>
 
</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/earthcube-takeaways/"
      >20 June - Earthcube Annual Meeting Takeaways</a
    >
  </li>
  
  <li>
    <a href="../../2022/moving-to-illinois/"
      >06 June - Moving to Illinois (Again)</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2022/">2022 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2021/">2021 (1)</a>
  </li>
   
</ul>

              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finishing-graduate-school-during-a-pandemic">
   Finishing Graduate School During a Pandemic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transitioning-from-observational-mesoscale-meteorology-to-software-engineering-in-the-ocean-section">
   Transitioning from Observational Mesoscale Meteorology to Software Engineering in the Ocean Section
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-the-move">
   Making the Move
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reflecting-on-6-months-in">
   Reflecting on 6 Months In
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#esds-at-ncar">
     ESDS at NCAR
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#project-pythia">
     Project Pythia
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="westward-bound-midwestern-grad-student-to-a-colorado-software-engineer">
<h1>Westward Bound: Midwestern Grad Student to a Colorado Software Engineer<a class="headerlink" href="#westward-bound-midwestern-grad-student-to-a-colorado-software-engineer" title="Permalink to this headline">#</a></h1>
<p>September is fast approaching which marks six months since I started my role as a software engineer at the National Center for Atmospheric Research. It is crazy to think that just six months ago, I was pushing to finish the first draft of my Master’s Thesis. So much has changed since then.</p>
<section id="finishing-graduate-school-during-a-pandemic">
<h2>Finishing Graduate School During a Pandemic<a class="headerlink" href="#finishing-graduate-school-during-a-pandemic" title="Permalink to this headline">#</a></h2>
<p>I started at the University of Illinois in the Atmospheric Science graduate program in Fall of 2019, after completing the <a class="reference external" href="https://www.unidata.ucar.edu/blogs/news/entry/welcome-summer-intern-max-grover">Unidata Summer Internship Program</a>, moving from Boulder to Champaign. I remember leaving one of the parks in the Table Mesa neighborhood thinking that I wanted to come back to Boulder at some point…</p>
<p>Here is a picture from the day I left Boulder in August 2019</p>
<p><img alt="NCAR picture of me" src="../../../_images/ncar_max.png" /></p>
<p>We only had ~ 7 months of “normalcy” before classes switched to a virtual format, leading to a <strong>much</strong> different graduate school experience. As a rather extraverted person, I thrive when I am around other people, gathering energy from making connections with other people, especially within the weather and climate community (I am <strong>that</strong> person at AMS that comes back from ~12 hours of conferencing, more energized than when I left in the morning).</p>
<p>I was able to spend more time with my family in Wisconsin during that experience, for which I am grateful for. I am privileged to have been able to spend am “extra” summer at the lake with my family, with our entire family remaining healthy. With their support, in addition to <em><strong>numerous</strong></em> virtual coffee breaks, happy hours, and random chats, I adapted to working from home, pushing ahead on my thesis research and finish the final few classes of my Masters coursework.</p>
</section>
<section id="transitioning-from-observational-mesoscale-meteorology-to-software-engineering-in-the-ocean-section">
<h2>Transitioning from Observational Mesoscale Meteorology to Software Engineering in the Ocean Section<a class="headerlink" href="#transitioning-from-observational-mesoscale-meteorology-to-software-engineering-in-the-ocean-section" title="Permalink to this headline">#</a></h2>
<p>When I found out that I would be working with the biogeochemistry group in the ocean section within the Climate and Global Dynamics Lab at NCAR, I was honestly terrified. I have <strong>never</strong> taken an oceanography class before, nor have I ever worked with ocean model output. The last time I learned about biology was my first year of high school. To say I was out of my comfort zone would be an understatement. I was both excited to learn about a new field, while also terrified that I would be responsible for developing for data I have never worked with.</p>
<p>Fortunately, meeting my fellow group members and coworkers, as well as connecting with those within the Pangeo community helped address these fears and feel connected to our mission. I have learned <strong>so much</strong> from those within CGD, as well as across the entire UCAR organization over the past 6 months, despite starting remote during a global pandemic in the midst of finishing my thesis.</p>
</section>
<section id="making-the-move">
<h2>Making the Move<a class="headerlink" href="#making-the-move" title="Permalink to this headline">#</a></h2>
<p>I decided to make the move to Colorado in early July, once I found out I would be able to come into the office at least a few days a week. The <strong>thought</strong> of driving up to the Mesa Laboratory to my office a few days a week and meeting up with coworkers at area breweries was enough to convince me to finally make the move.</p>
<p>The chance to adventure into the mountains was also another farily compelling reason.</p>
<p><img alt="flatirons picture" src="../../../_images/flatirons.png" /></p>
<p>Since being out here, I have been able to meet up with coworkers to go on hikes, visit breweries, and check out local coffee shops, all of which have been fanastic. In addition to connections with NCAR, I have met up with colleagues in Unidata, the National Weather Service, and weather/climate focused friends at various private companies in Colorado. I am still shocked how strong of a scientific community the Boulder area is - the shear density of earth scientists is amazing and something I am grateful to be a part of.</p>
</section>
<section id="reflecting-on-6-months-in">
<h2>Reflecting on 6 Months In<a class="headerlink" href="#reflecting-on-6-months-in" title="Permalink to this headline">#</a></h2>
<p>I still can’t believe it has already been 6 months since I started my role at NCAR. There two primary initiatives/projects I have really been excited to be involved with:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ncar.github.io/esds/">Earth System Data Science at NCAR</a></p></li>
<li><p><a class="reference external" href="https://projectpythia.org/index.html#">Project Pythia</a></p></li>
</ul>
<section id="esds-at-ncar">
<h3>ESDS at NCAR<a class="headerlink" href="#esds-at-ncar" title="Permalink to this headline">#</a></h3>
<p>When I first started, I was told I would have an opportunity to be actively involved with the <a class="reference external" href="https://ncar.github.io/esds/">Earth System Data Science initiative at NCAR</a>, working to change the culture around collaborating on scientific workflows. My main roles include:</p>
<ul class="simple">
<li><p>Coordinating biweekly work-in-progress talks</p></li>
<li><p>Building and maintaining a repository/website to host materials related to ESDS</p></li>
<li><p>Publish weekly blog posts detailing workflows related to CESM + general Pangeo stack</p>
<ul>
<li><p>Focus on using new prototypes being developed</p></li>
</ul>
</li>
<li><p>Learn + document “best practices”</p>
<ul>
<li><p>Chat with people about this at office hours</p></li>
<li><p>Add documentation onto the <a class="reference external" href="https://ncar.github.io/esds/faq/">ESDS site under FAQ</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="project-pythia">
<h3>Project Pythia<a class="headerlink" href="#project-pythia" title="Permalink to this headline">#</a></h3>
<p>I have <strong>always</strong> been passionate about teaching others how to do more with their data using scientific Python stack, through the development of educational materials. I attended my first <a class="reference external" href="https://projectpythia.org/">Project Pythia</a> meeting, immediately excited about the collaboration between NCAR, Unidata, and UAlbany, all of which I had at least some connection to. As a software engineer intern in Summer 2019, I travelled to Albany, New York with Ryan May to help teach a Python workshop to the Atmospheric Science program there.</p>
<p>This spring and summer, we have continued to push forward to publishing the <a class="reference external" href="https://foundations.projectpythia.org/landing-page.html">Foundations Book</a> which covers the basics of Python for the geosciences, as well as the <a class="reference external" href="https://projectpythia.org/gallery.html">Resource Gallery</a> which provides access to a plethora of externally hosted content. I have also had the opportunity to be involved with the <a class="reference external" href="https://www.youtube.com/channel/UCoZPBqJal5uKpO8ZiwzavCw/videos">NCAR Python Tutorial Series</a>, as both a chat moderator (helper) and presenter.</p>
</section>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">#</a></h2>
<p>Thinking about how much has changed over the past 6 months can be tough to comprehend - I am working with completely different data, different teams, halfway across the country. One thing that hasn’t changed is my passion for working on open source software and helping + teaching others about the Python ecosystem. When I wake up everyday and log on, I am genuinely excited. I love what I do - having the opportunity to develop new tools, prototype solutions, and teach people how to use those tools and packages does not feel like work.</p>
<p>I am grateful for all the professional development and leadership opportunties that have been offered to me thus far in my career in NCAR/UCAR, including:</p>
<ul class="simple">
<li><p>Presenting on the current state of CESM diagnostics at the CESM workshop</p></li>
<li><p>Attending the Dask Summit and SciPy Conferences</p></li>
<li><p>Participating in “Scalable Python using Dask” class</p></li>
</ul>
<p>I look forward to continuing to present at conferences and workshops, sharing what we are learning through our collaborations both at NCAR/UCAR and the wider Pangeo community.</p>
<p>If you are interested in the weekly ESDS blog posts I mentioned before, <a class="reference external" href="https://ncar.github.io/esds/blog/">here is a link</a>!</p>
<p>Stay tuned for additional personal update posts!</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../../2022/moving-to-illinois/">
      Moving to Illinois (Again) <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021-2022. Heavily influenced by @andersy005.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>