
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pre-AMS 2023 Reflection &#8212; Python, Weather, and Climate Nerd  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mgrover1/mgrover1.github.io");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Max Grover"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../">
<p class="title">Python, Weather, and Climate Nerd</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../talks/">
  Talks + Posters
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../teaching/">
  Teaching
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../blog/">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/mgrover1" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/mgroverwx" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  05 January 2023 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../../blog/author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/conference/">Conference</a>   
  <a href="../../../blog/tag/ams/">AMS</a>   
  <a href="../../../blog/tag/colorado/">Colorado</a>  
</li>
 
</ul>

<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../post-ams-2023/"
      >16 January - AMS 2023 Reflections: Thank You Denver (and Boulder)!</a
    >
  </li>
  
  <li>
    <a href="../../2022/fall-colors-ghcnd/"
      >03 November - Chicago Fall Colors in Context: Using GHCNd Data!</a
    >
  </li>
  
  <li>
    <a href="../../2022/hurricane-ian-hvplot/"
      >27 September - Visualizing Hurricane Ian Using hvPlot</a
    >
  </li>
  
  <li>
    <a href="../../2022/erad-2022-takeaways/"
      >03 September - ERAD Takeaways</a
    >
  </li>
  
  <li>
    <a href="../../2022/scipy-takeaways/"
      >17 July - SciPy 2022 Reflection</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2023/">2023 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2021/">2021 (1)</a>
  </li>
   
</ul>

              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-i-love-the-ams-annual-meeting">
   Why I Love the AMS Annual Meeting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-student-conference">
     The Student Conference
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-annual-meeting">
     The Annual Meeting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-ams-has-influenced-my-career">
   How AMS Has Influenced My Career
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mentorship-program">
     Mentorship Program
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#internships-and-grad-school">
     Internships and Grad School
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advice-for-those-attending">
   Advice for Those Attending
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="pre-ams-2023-reflection">
<h1>Pre-AMS 2023 Reflection<a class="headerlink" href="#pre-ams-2023-reflection" title="Permalink to this headline">#</a></h1>
<p>It is hard to believe that tomorrow I will hop on a plane for AMS 2023. Am I prepared for all of my presentations, co-chair obligations, and general travel logistics? Absolutely not. I am however excited to reconnect with the weather community in beautiful Colorado, with this being the first in-person AMS Annual Meeting since January 2020.</p>
<p>While I typically reflect on conferences <strong>after</strong> the event, I wanted to take this as an opportunity to express why the American Meteorological Society (AMS) Annual Meeting is such an amazing event, how it has influenced my career (and my life in general), as well as some general advice for the week!</p>
<section id="why-i-love-the-ams-annual-meeting">
<h2>Why I Love the AMS Annual Meeting<a class="headerlink" href="#why-i-love-the-ams-annual-meeting" title="Permalink to this headline">#</a></h2>
<p>The AMS Annual Meeting is one the largest (if not <strong>the</strong> largest gathering) of meteorologists/atmospheric scientists in the world. The entire event is structured into two main parts:</p>
<ul class="simple">
<li><p>The Student Conference + Short Courses (Saturday and Sunday)</p></li>
<li><p>The Annual Meeting (Sunday evening through Thursday)</p></li>
</ul>
<section id="the-student-conference">
<h3>The Student Conference<a class="headerlink" href="#the-student-conference" title="Permalink to this headline">#</a></h3>
<p>As a student, the first two days were my favorite. The student conference planning committee does an incredible job incorporating networking, presentations, and professional development into the conference experiment. There is also a career fair, which features graduate schools, employers offering internships, and even job opportunities! As an undergraduate student, this is likely <strong>the most value</strong> you will get out of conference out there in terms of opening doors for future careers in the field.</p>
</section>
<section id="the-annual-meeting">
<h3>The Annual Meeting<a class="headerlink" href="#the-annual-meeting" title="Permalink to this headline">#</a></h3>
<p>My first annual meeting (the 98th Annual Meeting, hosted in Austin, Texas in 2018) was overwhelming to say the least. The meeting, realistically, is a meeting with tens of smaller meetings in it. As someone who had recently taken an in-depth Python for Meteorology course at Valparaiso, I figured I would stop by the Python Symposium (yes, that’s a thing!).</p>
<p>The Python Symposium is where I found my community. The talks covered a <strong>broad</strong> range of topics, from tropical cyclones to creating a new distributed computing library. I was hooked. Talking with other attendees of these sessions made me realize that <strong>there are numerous opportunities out there</strong> for those interested in meteorology + software development.</p>
<p>The Python Symposium is my favorite part of the meeting, and I look forward to my first in-person oral presentation at this year’s meeting, where I will discuss Open Science Cookbooks related to the Department of Energy Atmospheric Radiation Measurement (ARM) user facility.</p>
</section>
</section>
<section id="how-ams-has-influenced-my-career">
<h2>How AMS Has Influenced My Career<a class="headerlink" href="#how-ams-has-influenced-my-career" title="Permalink to this headline">#</a></h2>
<section id="mentorship-program">
<h3>Mentorship Program<a class="headerlink" href="#mentorship-program" title="Permalink to this headline">#</a></h3>
<p>The AMS, in general, has been a critical component of my professional development and transition into a career in meteorology. After my first annual meeting, I enrolled in the mentorship program (AMS 360) offered through the society, where I was paired with Jared who now works at the National Center for Environmental Information (NCEI). Jared has served as an amazing mentor, helping me figure out how to get involved with the society and navigate the graduate school process. We still try to find time to catch up, even after the program ended.</p>
</section>
<section id="internships-and-grad-school">
<h3>Internships and Grad School<a class="headerlink" href="#internships-and-grad-school" title="Permalink to this headline">#</a></h3>
<p>The 99th Annual Meeting in 2019 was where I first met the Unidata team! For those who are not familiar, Unidata is a program which serves a critical role in developing and maintaining critical cyberinfrastructure, tools, and educational efforts for the geoscience community. They are an organization which supports:</p>
<ul class="simple">
<li><p>MetPy</p></li>
<li><p>NetCDF</p></li>
<li><p>LDM</p></li>
<li><p>THREDDS (data server)</p></li>
<li><p>So many other tools + services!</p></li>
</ul>
<p>I interned with Unidata the summer between undergraduate and graduate school, where I worked with the core MetPy Developers (mainly Ryan May) on implementing METAR support in MetPy! This summer experience was what solidified my decision to pursue a career in scientific software development.</p>
<p>I also met with my future graduate school advisor (Jeff Trapp from the University of Illinois Urbana-Champaign) at the AMS Annual Meeting in 2019, along with future graduate school officemates! Hopping around to the different graduate school receptions, as an undergraduate, gave me the opportunity to connect with current graduate students, one of the deciding factors for my eventual decision.</p>
</section>
</section>
<section id="advice-for-those-attending">
<h2>Advice for Those Attending<a class="headerlink" href="#advice-for-those-attending" title="Permalink to this headline">#</a></h2>
<p>One of my best friends from graduate school, Randy Chase, put together a great thread of advice for those attending their first AMS Annual Meeting! I suggest checking it out.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/DopplerChase/status/1609941998399815680?s=20&amp;t=7MUysisWcmWERT9ibudhXQ">Randy’s Thread</a></p></li>
</ul>
<p>Some other advice I would put out there is:</p>
<ul class="simple">
<li><p>As a student, make sure to attend everything you can at the Student Conference! It is such an amazing part of the experience.</p></li>
<li><p>Find your community. Like I did with the AMS Python Symposium, it is a large enough meeting that <strong>you will find</strong> people interested in the same topics as you</p>
<ul>
<li><p>You should also <strong>talk</strong> to people at these sessions! While it can be scary as an introverted person, I encourage you to make those connections.</p></li>
</ul>
</li>
<li><p>Hydrate, and if you are coffee drinker, don’t forget coffee too</p>
<ul>
<li><p>I accidentally gave up coffee at my first AMS in Austin (yes, I had headaches most of the week)</p></li>
<li><p>Try to follow those “normal” routines where you can, and don’t be afraid to skip some sessions if you need to</p></li>
</ul>
</li>
<li><p>Avoid non-meeting tasks where possible</p>
<ul>
<li><p>If you are able to, use this as opportunity to fully engage with the meeting, putting off some of those emails or slack messages until you get back to the office or school</p></li>
</ul>
</li>
</ul>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">#</a></h2>
<p>A few shameless plugs first…</p>
<p>If you are interested in applying for the Unidata Internship Program, here is the link to apply (<strong>Deadline of January 19</strong>):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.unidata.ucar.edu/blogs/news/entry/unidata-summer-student-internships-available4">Unidata Summer Internship</a></p></li>
</ul>
<p>Or if you are interested in working with our team on software + open science at Argonne National Laboratory, you can apply here (<strong>Deadline of January 10</strong>):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://science.osti.gov/wdts/suli/How-to-Apply">SULI Internship</a></p></li>
</ul>
<p>Excited is an understatement. I look forward to AMS 2023 finally being here. I am counting down the hours until we teach our short course on Sunday, and the AMS Python Symposium kicks off on Monday afternoon. I look forward to Monday night’s Valpo Meteorology Alumni Reception. Most of all, I am excited for so many people in the weather community to experience their first meeting, and for everyone else to reconnect with the AMS community they have missed so much.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../../2022/fall-colors-ghcnd/">
      <i class="fa fa-arrow-circle-left"></i> Chicago Fall Colors in Context: Using GHCNd Data!
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../post-ams-2023/">
      AMS 2023 Reflections: Thank You Denver (and Boulder)! <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021-2023. Heavily influenced by @andersy005.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>