
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212; Python, Weather, and Climate Nerd  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mgrover1/mgrover1.github.io");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title=""
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../">
<p class="title">Python, Weather, and Climate Nerd</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../about/">
  About
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../talks/">
  Talks + Posters
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../teaching/">
  Teaching
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Blog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/mgrover1" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/mgroverwx" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items">
<h3><a href="tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ams/">AMS</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/argonne/">Argonne</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/california/">California</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/chicago/">Chicago</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/climate/">Climate</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/cloud/">Cloud</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/colorado/">Colorado</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/conference/">Conference</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/cookbooks/">Cookbooks</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/data-visualization/">Data Visualization</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/earthcube/">Earthcube</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/grad-school/">Grad School</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/hurricane/">Hurricane</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/illinois/">Illinois</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ncar/">NCAR</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/nexrad/">NEXRAD</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/noaa/">NOAA</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/open-science/">Open-Science</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="tag/outreach/">Outreach</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pangeo/">Pangeo</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pythia/">Pythia</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/radar/">Radar</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/san-diego/">San Diego</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/scipy/">SciPy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/wisconsin/">Wisconsin</a>
  </li>
   
</ul>

<h3>
  <a href="archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="2023/">2023 (1)</a>
  </li>
    
  <li>
    <a href="2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="2021/">2021 (1)</a>
  </li>
   
</ul>

              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2023/pre-ams-2023/">Pre-AMS 2023 Reflection</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 05 January 2023 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/colorado/">Colorado</a>   
  <a href="tag/conference/">Conference</a>   
  <a href="tag/ams/">AMS</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>It is hard to believe that tomorrow I will hop on a plane for AMS 2023. Am I prepared for all of my presentations, co-chair obligations, and general travel logistics? Absolutely not. I am however excited to reconnect with the weather community in beautiful Colorado, with this being the first in-person AMS Annual Meeting since January 2020.</p>
<p>While I typically reflect on conferences <strong>after</strong> the event, I wanted to take this as an opportunity to express why the American Meteorological Society (AMS) Annual Meeting is such an amazing event, how it has influenced my career (and my life in general), as well as some general advice for the week!</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2023/pre-ams-2023/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022/fall-colors-ghcnd/">Chicago Fall Colors in Context: Using GHCNd Data!</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 03 November 2022 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/noaa/">NOAA</a>   
  <a href="tag/climate/">Climate</a>   
  <a href="tag/data-visualization/">Data Visualization</a>   
  <a href="tag/chicago/">Chicago</a>   
  <a href="tag/cloud/">Cloud</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Tonight, Ben Blaiszik <a class="reference external" href="https://twitter.com/BenBlaiszik">(&#64;BenBlaiszik)</a> mentioned the following:</p>
<p><img alt="Ben fall picture" src="../_images/fall_screenshot.png" /></p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2022/fall-colors-ghcnd/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022/hurricane-ian-hvplot/">Visualizing Hurricane Ian Using hvPlot</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 27 September 2022 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/hurricane/">Hurricane</a>   
  <a href="tag/nexrad/">NEXRAD</a>   
  <a href="tag/data-visualization/">Data Visualization</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Within this post, we explore how we can use <a class="reference external" href="https://hvplot.holoviz.org/"><code class="docutils literal notranslate"><span class="pre">hvPlot</span></code></a> to plot data from Hurricane Ian, which will soon make landfall in Florida.</p>
<p>By the end of this post, you will be able to recreate the following plot:
<img alt="Hurricane Ian Plot" src="../_images/hurricane-ian-hvplot.png" /></p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2022/hurricane-ian-hvplot/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022/erad-2022-takeaways/">ERAD Takeaways</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 03 September 2022 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/radar/">Radar</a>   
  <a href="tag/conference/">Conference</a>   
  <a href="tag/pangeo/">Pangeo</a>   
  <a href="tag/outreach/">Outreach</a>   
  <a href="tag/open-science/">Open-Science</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This week, I attended the 11th  European Conference on Radar in Meteorology and Hydrology in Locarno, Switzerland! This conference brought a large community of weather forecast agencies (hosted by Meteoswiss, the Swiss weather service), researchers, software developers, vendors, and other members of the private sector.</p>
<p>The conference consisted of two main parts:</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2022/erad-2022-takeaways/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022/scipy-takeaways/">SciPy 2022 Reflection</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 17 July 2022 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/outreach/">Outreach</a>   
  <a href="tag/scipy/">SciPy</a>   
  <a href="tag/conference/">Conference</a>   
  <a href="tag/open-science/">Open-Science</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This past week, I attended my third SciPy conference, with this being the first in-person event.</p>
<p>The host of SciPy 2022 - the AT&amp;T Hotel and Conference Center near the University of Texas Campus in Austin, Texas.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2022/scipy-takeaways/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022/earthcube-takeaways/">Earthcube Annual Meeting Takeaways</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 20 June 2022 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/san-diego/">San Diego</a>   
  <a href="tag/pythia/">Pythia</a>   
  <a href="tag/cookbooks/">Cookbooks</a>   
  <a href="tag/earthcube/">Earthcube</a>   
  <a href="tag/california/">California</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Last week, I attended the Earthcube Annual Meeting in San Diego, California!</p>
<p>Earthcube is an organization, funded by the National Science Foundation, which is focused around facilitating communities and practices related to geoscience data and cyberinfrastructure (the computers + software needed to get science done). From their <a class="reference external" href="https://www.earthcube.org/info">official information page</a>:</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2022/earthcube-takeaways/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022/moving-to-illinois/">Moving to Illinois (Again)</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 06 June 2022 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/illinois/">Illinois</a>   
  <a href="tag/argonne/">Argonne</a>   
  <a href="tag/wisconsin/">Wisconsin</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>It has been a while since my last post! Over the past ~9 months, I started a new job at Argonne National Laboratory and relocated to the state of Illinois, more specifically the Western Suburbs of Chicago, Illinois. I work with Scott Collis, a scientist and Geospatial Computing, Innovations, and Sensing (GCIS) Department Head. He is also the inventor of the <a class="reference external" href="https://arm-doe.github.io/pyart/index.html">Python Atomspheric Radiation Measurement Toolkit (Py-ART)</a>, one of the go-to packages when working with weather radar data in Python.</p>
<p>One of the nicest things about relocating is the proximity to my family in Wisconsin. I have gone back to see them several times already, spending quite a bit of time on Delavan Lake (shown below)
<img alt="Delavan Lake Sunset Picture" src="../_images/delavan-lake-sunset.png" /></p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2022/moving-to-illinois/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2021/westward-bound/">Westward Bound: Midwestern Grad Student to a Colorado Software Engineer</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 30 August 2021 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/ncar/">NCAR</a>   
  <a href="tag/colorado/">Colorado</a>   
  <a href="tag/grad-school/">Grad School</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>September is fast approaching which marks six months since I started my role as a software engineer at the National Center for Atmospheric Research. It is crazy to think that just six months ago, I was pushing to finish the first draft of my Master’s Thesis. So much has changed since then.</p>
<p>I started at the University of Illinois in the Atmospheric Science graduate program in Fall of 2019, after completing the <a class="reference external" href="https://www.unidata.ucar.edu/blogs/news/entry/welcome-summer-intern-max-grover">Unidata Summer Internship Program</a>, moving from Boulder to Champaign. I remember leaving one of the parks in the Table Mesa neighborhood thinking that I wanted to come back to Boulder at some point…</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2021/westward-bound/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
   
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021-2023. Heavily influenced by @andersy005.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>