
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Earthcube Annual Meeting Takeaways &#8212; Python, Weather, and Climate Nerd  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=49304738" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../../../_static/documentation_options.js?v=d4c685ee"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mgrover1/mgrover1.github.io");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-179020619-2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-179020619-2');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-179020619-2');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2022/earthcube-takeaways';</script>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Max Grover"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site... "
         aria-label="Search this site... "
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    <p class="title logo__title">Python, Weather, and Climate Nerd</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks + Posters
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../media/">
                        Media
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mgrover1" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/mgroverwx" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About Me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        Talks + Posters
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../blog/">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../media/">
                        Media
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/mgrover1" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/mgroverwx" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  20 June 2022 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../../blog/author/max-grover/">Max Grover</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/cookbooks/">Cookbooks</a>   
  <a href="../../../blog/tag/california/">California</a>   
  <a href="../../../blog/tag/pythia/">Pythia</a>   
  <a href="../../../blog/tag/san-diego/">San Diego</a>   
  <a href="../../../blog/tag/earthcube/">Earthcube</a>  
</li>
 
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../../blog/">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2023/wfip3-day3-4/"
      >17 December - Argonne Instruments at WFIP3: Days 3-4: A Full Weekend</a
    >
  </li>
  
  <li>
    <a href="../../2023/wfip3-day2/"
      >15 December - Argonne Instruments at WFIP3: Day 2 - Installation Begins!</a
    >
  </li>
  
  <li>
    <a href="../../2023/wfip3-day1/"
      >14 December - Argonne Instruments at WFIP3: Day 1 - Landing in Nantucket</a
    >
  </li>
  
  <li>
    <a href="../../2023/weathergami-chicago/"
      >22 November - Interactive Weathergami</a
    >
  </li>
  
  <li>
    <a href="../../2023/post-ams-2023/"
      >16 January - AMS 2023 Reflections: Thank You Denver (and Boulder)!</a
    >
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2023/">2023 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/2021/">2021 (1)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Earthcube Annual Meeting Takeaways</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="earthcube-annual-meeting-takeaways">
<h1>Earthcube Annual Meeting Takeaways<a class="headerlink" href="#earthcube-annual-meeting-takeaways" title="Link to this heading">#</a></h1>
<p>Last week, I attended the Earthcube Annual Meeting in San Diego, California!</p>
<section id="whats-earthcube-why-did-i-go">
<h2>What’s Earthcube? Why did I go?<a class="headerlink" href="#whats-earthcube-why-did-i-go" title="Link to this heading">#</a></h2>
<p>Earthcube is an organization, funded by the National Science Foundation, which is focused around facilitating communities and practices related to geoscience data and cyberinfrastructure (the computers + software needed to get science done). From their <a class="reference external" href="https://www.earthcube.org/info">official information page</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> “For nearly a decade, the EarthCube community has been transforming the conduct of geosciences research by developing and maintaining a well-connected and facile environment that improves access, sharing, visualization, and analysis of data and related resources. While sharable tools, methods, and cyberinfrastructure have been critical achievements for EarthCube, we find that our dedicated community is what makes our program successful.” 
</pre></div>
</div>
<p>They have an annual meeting, which was held virtually the past two years due to the global pandemic, with this being the first in-person meeting since 2019. I have been an active contributor to one of their related projects, <a class="reference external" href="https://projectpythia.org">Project Pythia</a>, which is an commmunity resource for learning how to get started with Python for the geosciences.</p>
<p>Here is an image from the conference venue, the Scripps Institution of Oceanography.</p>
<p><img alt="San Diego beach at sunset" src="../../../_images/san_diego_sunset.png" /></p>
</section>
<section id="what-did-i-present">
<h2>What did I present?<a class="headerlink" href="#what-did-i-present" title="Link to this heading">#</a></h2>
<p>I presented on progress related to a collaboration with Project Pythia at the Atmospheric Radiation Measurement (ARM) user facility, our Radar Cookbook! The cookbook expands upon the Pythia Foundations material, covering more advanced topics related to working with open weather radar data using open source Python tools, specifically Py-ART!</p>
<section id="the-radar-cookbook-poster">
<h3>The Radar Cookbook Poster<a class="headerlink" href="#the-radar-cookbook-poster" title="Link to this heading">#</a></h3>
<p>Here is the poster I presented:</p>
<p><img alt="earthcube poster about radar cookbooks" src="../../../_images/earthcube-2022-mgrover.png" /></p>
<p>If you are interested in checking out our radar cookbook, here is the link:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://projectpythiatutorials.github.io/radar-cookbook/landing-page.html">Radar Cookbook</a></p></li>
</ul>
<p>The poster presentation went great and I received quite a bit of positive feedback in addition to some possible collaborations with other members of the geoscience community.</p>
</section>
</section>
<section id="how-was-san-diego">
<h2>How was San Diego?<a class="headerlink" href="#how-was-san-diego" title="Link to this heading">#</a></h2>
<p>The conference was on the Northside of San Diego, specifically in La Jolla at the Scripps Seaside Forum. I can honestly say that this was the most beautiful conference venue I have ever seen. Here is a picture of the tables set outside for breakfast every morning.</p>
<p><img alt="tables next to beach" src="../../../_images/san_diego_beach.png" /></p>
<p>We were blessed with fantastic weather the whole week (except for a bit of mist on the way from the airport to the hotel on the first day). This allowed us to eat outside for all of our meals, keep doors and windows open to enhance airflow, and generally convene in a healthy COVID-preventative environment. I am thankful the conference organizers and attendees took COVID precautions seriously.</p>
<p>I had a chance to check out some local restaurants, including the Shore Rider in La Jolla Shores and Dukes in downtown La Jolla. Both places had incredible seafood, which I don’t eat too often in the Midwest!</p>
</section>
<section id="what-were-my-main-takeaways-from-the-meeting-itself">
<h2>What were my main takeaways from the meeting itself?<a class="headerlink" href="#what-were-my-main-takeaways-from-the-meeting-itself" title="Link to this heading">#</a></h2>
<p>While I could likely assemble several pages of takeaways from the conference, here are four(ish) main points and resources</p>
<ul class="simple">
<li><p>Eathcube has been around for a while, and has enabled an incredible community of both domain scientists  and cyberinfrastructure folks</p></li>
<li><p>Tracking metadata and connecting data is tough - there are so many ongoing projects and efforts to make this easier, with one of the main being the <a class="reference external" href="https://www.earthcube.org/geocodes">Geocodes Project</a></p>
<ul>
<li><p>Another neat project is the <a class="reference external" href="https://datacommons.org/">Data Commons</a> project, another large collaboration mainly focused on Census, climate, and other geographic data sources</p></li>
</ul>
</li>
<li><p>With Earthcube winding down (this is the last year of NSF funding), best practices and lessons learned are being assembled, with most notes going into the sustainability document</p>
<ul>
<li><p><span class="xref myst">Earthcube Sustainability Document</span></p></li>
</ul>
</li>
<li><p>One of the main innovations to come out of Earthcube is the idea of (Jupyter) Notebooks as Scholarly Publishing, including a well-developed review process and collaboration with AGU and other societies. Here is a link to this year’s accepted submissions hosted on Github:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/earthcube2022">Earthcube Posters</a></p></li>
</ul>
</li>
</ul>
<p>I very much enjoyed the format of the meeting, with a good mix of conference-style talks, workshops, and networking opportunities. I hope other conferences will take a look at their schedule (<a class="reference external" href="https://www.conftool.org/earthcube2022/sessions.php">Earthcube Annual Meeting 2022 Schedule</a>) and consider structuring theirs in a similar way!</p>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h2>
<p>Last week’s conference was amazing. Even though I am not funded by an Earthcube related project, it was a fantastic place to present our progress on radar cookbooks, and how ARM + DOE fits into this space. We are fortunate to have our <a class="reference external" href="https://www.arm.gov/data/">ARM data portal</a>, which adheres to the FAIR (Findable, Accessible, Interoperable, and Reproducible) guidelines, and support for software development related to working with these datasets. I hope to connect more with the Earthcube community, making our resources findable on their tools (such as geocodes).I look forward to making more progress on our Open Science cookbooks, enabling more science in our community!</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../moving-to-illinois/">
      <i class="fa fa-arrow-circle-left"></i> Moving to Illinois (Again)
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../scipy-takeaways/">
      SciPy 2022 Reflection <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-earthcube-why-did-i-go">What’s Earthcube? Why did I go?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-did-i-present">What did I present?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-radar-cookbook-poster">The Radar Cookbook Poster</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-was-san-diego">How was San Diego?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-were-my-main-takeaways-from-the-meeting-itself">What were my main takeaways from the meeting itself?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/posts/2022/earthcube-takeaways.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2021-2024. Heavily influenced by @andersy005.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>